spring.datasource.url=jdbc:postgresql://localhost:5432/springfootball
spring.datasource.username=postgres
spring.datasource.password=m1a7t2e4

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
